C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\bin\Debug\TradeLog.exe.config
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\bin\Debug\TradeLog.exe
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\bin\Debug\TradeLog.pdb
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\MainWindow.g.cs
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\App.g.cs
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\TradeLog_MarkupCompile.cache
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\TradeLog_MarkupCompile.lref
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\MainWindow.baml
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\TradeLog.g.resources
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\TradeLog.Properties.Resources.resources
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\TradeLog.csproj.GenerateResource.cache
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\TradeLog.csproj.CoreCompileInputs.cache
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\TradeLog.exe
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\TradeLog.pdb
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\View\NewUserView.g.cs
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\View\NewUserView.baml
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\View\LogView.g.cs
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\View\LogView.baml
C:\GDrive\Programozás\C#\Programok\2020.07.17_Trade\TradeLog\obj\Debug\TradeLog.csprojAssemblyReference.cache
